[coverage:run]
branch = True
command_line = -m unittest
include =
    lab1/*
    lab2/*
    lab3/*

[coverage:report]
show_missing = True

[pydocstyle]
ignore =
    D100,   # Missing docstring in public module
    D104,   # Missing docstring in public
    D203    # 1 blank line required before class docstring (found 0)
match = .*\.py